model_params:
  name: 'InfoVAE'
  in_channels: 3
  latent_dim: 128
  reg_weight: 110  # MMD weight
  kernel_type: 'imq'
  alpha: -9.0     # KLD weight
  beta: 10.5      # Reconstruction weight

data_params:
  data_path: "Data/"
  train_batch_size: 64
  val_batch_size:  64
  patch_size: 64
  num_workers: 4


exp_params:
  LR: 0.005
  weight_decay: 0.0
  scheduler_gamma: 0.95
  kld_weight: 0.00025
  manual_seed: 1265

trainer_params:
  gpus: [1]
  max_epochs: 10
  gradient_clip_val: 0.8

logging_params:
  save_dir: "logs/"
  name: "InfoVAE"
  manual_seed: 1265




